<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * This is the english translation file for get_string() for all translatable
 * text in the help desk block.
 *
 * @package     block_helpdesk
 * @copyright   2010 VLACS
 * @author	Jonathan Doane <jdoane@vlacs.org>
 * @translator	Gianni Persico <ipers@gmx.net> Draft version on 28-09-2016
 * @license     http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

$string['pluginname']           = 'Assistenza';
$string['blockname']            = 'Assistenza';
$string['helpdesk:answer']      = 'Assistente';
$string['block/helpdesk:answer']= $string['helpdesk:answer'];
$string['answerer']             = 'Answerer';
$string['anyanswerer']          = 'Qualsiasi assistente';
$string['helpdesk:ask']         = 'Utente';
$string['block/helpdesk:ask']   = $string['helpdesk:ask'];
$string['helpdesk:view']        = 'Mostra una Richiesta';
$string['helpdesk:addinstance'] = 'Aggiungi il blocco Assistenza';
$string['helpdesk:myaddinstance'] = 'Aggiungi il blocco Assistenza a My Moodle';
$string['helpdesk']             = 'Assistenza';
$string['ticketinfo']           = 'Dettagli Domanda';
$string['ticketid']             = 'ID Domanda';
$string['submittedby']          = 'Creata da';
$string['timecreated']          = 'Creata il';
$string['status']               = 'Stato';
$string['anystatus']            = 'Qualsiasi Stato';
$string['specifics']            = 'Dettgali specifici Domanda';
$string['summary']              = 'SummaSommario';
$string['detail']               = 'Issue Details';
$string['ticketupdates']        = 'Cronologia Domanda';
$string['user']                 = 'Utente';
$string['nonmoodleuser']        = '(Utente esterno)';
$string['date']                 = 'Data';
$string['comment']              = 'Commento';
$string['updateticket']         = 'Rispondi alla Domanda';
$string['updatestatus']         = 'Aggiorna lo Stato';
$string['update']               = 'Aggiorna la Domanda';
$string['status_comment']       = 'Commento';
$string['status_progress']      = 'Lavori in corso';
$string['status_close']         = 'Chiusa';
$string['submitticket']         = 'Invia Domanda';
$string['ticketview']           = 'Mostra Domanda';
$string['timemodified']         = 'Aggiornata il';
$string['newticketform']        = 'Nuova Domanda';
$string['newticketnotes']       = 'La tua Domanda risulta inviata.';
$string['newticket']            = 'Nuova Domanda';
$string['viewalltickets']       = 'Mostra tutte le DOmande';
$string['submitnewticket']      = 'Invia una nuova Domanda';
$string['mytickets']            = 'Domande inviate';
$string['status_new']           = 'Nuova';
$string['reopened']             = 'Riaperta';
$string['updateadded']          = 'Aggiornamenti aggiunti alla Domanda';
$string['backtoticket']         = 'Ritorna alla Domanda';
$string['updates']              = 'Cronologia aggiornamenti';
$string['ticketviewer']         = 'Mostra Domanda';
$string['noupdates']            = 'Domanda senza aggiornamenti.';
$string['addtag']               = 'Aggiungi Etichetta';
$string['tags']                 = 'Etichette';
$string['ticket']               = 'Domanda';
$string['tickettag']            = 'Etichetta Domanda';
$string['tagname']              = 'Nome';
$string['tagcontent']           = 'Contenuto Etichetta';
$string['extradetailtags']      = 'Dettagli estra Etichetta';
$string['tagvalue']             = 'Valore';
$string['missingfields']        = 'Non hai indicato un valore.';
$string['removetag']            = 'Rimuovi Etichetta';
$string['tagremoved']           = 'Etichetta rimossa.';
$string['tagadded']             = 'Etichetta aggiunta.';
$string['missingticketparam']   = 'ID Domanda mancante.';
$string['connotaddassignment']  = 'Impossibile aggiungere assegnazione.';
$string['assignments']          = 'Assegnazioni';
$string['selectusertoassign']   = 'Select a helper to assign to the Domanda.';
$string['assignmentadded']      = 'Assegnazione aggiunta.';
$string['returntoticket']       = 'Ritorna alla Domanda.';
$string['assignedusers']        = 'Assistente assegnato';
$string['noneassigned']         = 'Nessun Assistente assegnato.';
$string['assignuser']           = 'Assegna un Assistente';
$string['isalreadyassigned']    = 'risulta assegnato a questa Domanda.';
$string['watchers']             = 'Watchers';
$string['watchingusers']        = 'Users Watching';
$string['assignwatchers']       = 'Add a Watcher';
$string['notags']               = 'Domanda senza Etichette.';
$string['changerelation']       = 'Short-cuts to Domanda groups';
$string['usertickets']          = 'Utente Domande';
$string['ticketsassigned']      = 'Assigned Domande';
$string['newtickets']           = 'Nuove Domande';
$string['noassigntickets']      = 'Domande non assegnate';
$string['lastupdated']          = 'Ultimo aggiornamento';
$string['nextpage']             = 'Prossima pagina';
$string['previouspage']         = 'Pagina precedente';
$string['youarea']              = 'Tu sei in';
$string['warning_getandrequire']= 'A function call is passing a parameter when one is not expected. This is a software bug.';
$string['noticketstodisplay']   = 'No Domande to display.';
$string['wasassigned']          = ' was assigned to this Domanda.';
$string['wasunassigned']        = ' was unassigned from the Domanda.';
$string['startwatching']        = ' was added as a watcher to this Domanda.';
$string['notwatching']          = ' was removed as a watcher to this Domanda.';
$string['tagaddedwithnameof']   = 'A tag was added with the name of: ';
$string['tagremovewithnameof']  = 'A tag was removed with the name of: ';
$string['note']                 = 'Note';
$string['update_type_none']     = 'No Type';
$string['update_type_user']     = 'User Update';
$string['update_type_detailed'] = 'Detailed Update';
$string['update_type_system']   = 'System Update';
$string['viewdetailedupdates']  = 'Show Detailed Updates';
$string['viewsystemupdates']    = 'Show System Updates';
$string['updatepreferences']    = 'Update History Preferences';
$string['showdetailedupdates']  = 'Show detailed updates';
$string['showdetailedupdates_help']  = 'Show detailed updates';
$string['showsystemupdates']    = 'Show system updates';
$string['savepreferences']      = 'Save Preferences';
$string['preferencesupdated']   = 'Your preferences have been saved.';
$string['resetonlogout']        = 'Notice: These preferences are reset when you log out.';
$string['cannotaddassignment']  = 'Unable to add Assegnazione.';
$string['cannotremoveassignment']  = 'Unable to remove Assegnazione.';
$string['cannotaddwatcher']     = 'Unable to add watcher.';
$string['cannotremovewatcher']  = 'Unable to remove watcher.';
$string['alltickets']           = 'All Domande';
$string['reportedby']           = 'Domande attive richieste dall\'utente';
$string['watching']             = 'Active Domande watched by user';
$string['newtickets']           = 'Nuove Domande';
$string['assignedto']           = 'Domande assigned to user';
$string['closedtickets']        = 'Closed Domande';
$string['unassignedtickets']    = 'Unassigned Domande';
$string['notes']                = 'Notes';
$string['hideupdate']           = 'Hide Update';
$string['hideupdateform']           = 'Hide Update (and do not notify user)';
$string['hidden']               = 'Hidden';
$string['thisupdateishidden']   = 'This update is hidden';
$string['assignthisuser']       = 'Assign this user';
$string['noupdatestoview']      = 'There are no updates to view.';
$string['searchphrase']         = 'Search Phrase';
$string['new']                  = 'New';
$string['workinprogress']       = 'Work in progress';
$string['resolved']             = 'Resolved';
$string['needmoreinfo']         = 'Need more info';
$string['closed']               = 'Closed';
$string['statuschanged']        = 'Domanda Status Updated';
$string['detailschanged']       = 'Domanda Details Updated';
$string['updateticketoverview'] = 'Update Domanda Details';
$string['changedetails']        = 'Edit Domanda';
$string['savequestion']         = 'Save Domanda';
$string['editoverview']         = 'Edit Domanda details';
$string['ticketedited']         = 'Domanda has been edited.';
$string['extrainformation']     = 'Extra Information';
$string['updatemessage']        = 'Edit Update Notes';
$string['cannotaddupdate']      = 'Can not add update.';
$string['assign']               = 'User Assigned';
$string['unassign']             = 'User Unassigned';
$string['missingnewtickettag']  = 'Missing listed new Domanda tag';
$string['hasbeenunassigned']    = 'has been unassigned';
$string['nolongerwatching']     = ' is no longer watching';
$string['tag']                  = 'Tagged';
$string['untag']                = 'Untagged';
$string['ticketlisting']        = 'Domanda Listing';
$string['changeuserconfirmation'] = 'Are you sure you want to change the user on this Domanda to the name below?';
$string['confirmuserchange']    = 'Confirm User Change';
$string['changeuser']           = 'Change User';
$string['changesubmitter']      = 'Change Submitter';
$string['changetothisuser']     = 'Change to this user';
$string['unabletochangeuseronquestion'] = 'Unable to change the user on this Domanda.';
$string['useronquestionchanged'] = 'User on this Domanda has been changed.';
$string['changeuseronquestion'] = 'Change the user on this Domanda.';
$string['newuserselected']      = 'New user has been selected.';
$string['selectauser']           = 'Select a User';
$string['selectuser']           = 'Select User';
$string['edituser']           = 'Edit User';
$string['changedusernotice']    = 'Notice: You must save the Domanda before the new user will be saved.';
$string['firstcontactuser']     = 'First Contact';
$string['firstcontact']         = $string['firstcontactuser'];
$string['myassignedtickets']    = 'My Assigned Domande';
$string['newquestionstatus']    = 'New Domanda Status';
$string['infoprovided']         = 'Information provided';
$string['helpdeskticketviewer'] = 'Assistenza: Domanda Viewer';
$string['helpdeskeditticket']   = 'Assistenza: Edit Domanda';
$string['helpdesktagticket']    = 'Assistenza: Tagging';
$string['helpdeskupdateticket'] = 'Assistenza: Update Domanda';
$string['helpdeskassignuser']   = 'Assistenza: Assign user to Domanda';
$string['helpdeskaddwatcher']   = 'Assistenza: Add watcher to Domanda';
$string['helpdesksearch']       = 'Assistenza: Search Domande';
$string['helpdeskpreferences']  = 'Assistenza: Preferences';
$string['helpdeskuser']         = 'Assistenza: External User';
$string['helpdeskselectuser']   = 'Assistenza: Select User';
$string['helpdeskselectwatcher'] = 'Assistenza: Select New Watcher';
$string['helpdeskselectticketuser'] = 'Assistenza: Select Ticket User';
$string['helpdeskmanageexternal'] = 'Assistenza: Manage External Users';
$string['helpdeskchangeuser']   = 'Assistenza: Change Ticket User';
$string['useragent']            = 'HTTP agent string';
$string['useroperatingsystem']  = 'Submitter\'s operating system';
$string['helpdesknewticket']    = 'Assistenza: New Domanda';
$string['relationnosearchpreset'] = 'Relation string has no search preset. Invalid relation?';
$string['noanswerers']          = 'No answerers';
$string['questionsperpage']     = 'Domande per page';
$string['answerertools']        = 'Answerer Domanda tools';
$string['grabquestion']         = 'Grab this Domanda';
$string['questiongrabbed']      = 'Domanda grabbed';
$string['showupdate']           = 'Show update';
$string['updatewillnowbeshown'] = 'Update will now be shown';
$string['updatewillnowbehidden']= 'Update will now be hidden';
$string['new_user']             = 'New External User';
$string['edit_user']            = 'Edit User';
$string['email']                = 'Email';
$string['submitas']             = 'Create ticket';
$string['submittingas']         = 'Creating ticket for: ';
$string['addwatcher']           = 'Add Watcher';
$string['manageexternal']       = 'Manage External Users';
$string['manageexternallink']       = 'Manage external users';
$string['externaluserdisabled'] = 'External users are disabled';
$string['unknownfunction']      = 'Unknown function';
$string['nouser']               = 'User not found';
$string['viewexternal']         = 'View external user';
$string['editexternal']         = 'Edit External User';
$string['usertype']             = 'Type of user';
$string['internal_user']        = 'Internal User';
$string['searchall']            = 'Search Internal & External Users';
$string['searchinternal']            = 'Search Internal Users';
$string['searchexternal']            = 'Search External Users';
$string['externaluserupdatefailed'] = 'Could not update external user';
$string['externaluserupdatefailed'] = 'Could not create external user';
$string['invalidtoken']         = 'Invalid or expired token';
$string['welcome']              = 'Welcome, ';
$string['nowatchers']            = 'No watchers';
$string['unabletoadddetailtoticket']= 'Unable to update the detail fields during ticket creation';

/**
 * These are settings.php strings.
 * These should only (or at least mostly) appear in the helpdesk config.
 */
$string['generalsettings']      = 'General Helpdesk Settings';
$string['generalsettingsdesc']  = 'These settings affect all helpdesk plugins.';
$string['blocknameconfig']      = 'Block name';
$string['blocknameconfigdesc']  = 'Change the block name from the default';
$string['submittextconfig']     = 'Submit link text';
$string['submittextconfigdesc'] = 'Change the link text for users to create new tickets';
$string['allowexternal']        = 'Allow External Users';
$string['allowexternaldesc']    = 'Allow helpdesk answerers to manager external users and create tickets for them.';
$string['allowexternaltokens']        = 'External User Token Access';
$string['allowexternaltokensdesc']    = 'Send ticket updates to external users and allow them to view tickets they are watching with an access token.';
$string['tokenexp']             = 'Token Expiration';
$string['tokenexpdesc']             = 'Time in days before external token expires. 0 indicates that tokens should never expire.';
$string['allowexternalupdates'] = 'Allow updates from external users';
$string['allowexternalupdatesdesc'] = 'Allow external users with valid tokens to make updates to tickets they are watching.';
$string['assignedaswatchers']   = 'Add/remove assigned users as watchers';
$string['assignedaswatchersdesc'] = 'When a user is assigned to/removed from a ticket, automatically add/remove them as a watcher.';
$string['usertypesconfig']      = 'External User Types';
$string['usertypesconfigdesc']  = 'CSV of uers type options for external users';
$string['sendemailupdate']      = 'Send Email Updates';
$string['sendemailupdatedesc']  = 'When a Domanda is updated, an email will be sent to the submitter and the assigned users.';
$string['emailsettings']        = 'Email Settings';
$string['emailsettingsdesc']    = 'These settings configure the Assistenza\'s email functionality.';
$string['emailaddr']            = 'Incoming/Outgoing Email Address';
$string['emailaddrdesc']        = 'The email address that will be used for outgoing emails and for incoming emails
                                   for the Assistenza. This should be a valid email address.';
$string['emailpasswd']          = 'Email Password';
$string['emailpasswddesc']      = 'Password to be used for incoming email authentication.';
$string['pluginsettings']       = 'Plugin Specific Settings';
$string['pluginsettingsdesc']   = 'These are settings that are unique to this specific Assistenza plugin.';
$string['getemailtickets']      = 'Recieve Domande from Email';
$string['getemailticketsdesc']  = 'Parses incoming emails into the current Assistenza plugin. This allows user to be able
                                   send emails and have it show up in the Assistenza block. (UNDER CONSTRUCTION)';
$string['emailname']            = 'Email Name';
$string['emailnamedesc']        = 'Email name is the name that the recipient will see when the email is
                                   received. This should not be confused with email address.';
$string['emailcontent']         = 'Basic Outgoing Email Body';
$string['emailcontentdesc']     = 'Non-HTML email body that will be emailed to users who have had
                                   one of thier Domande updated.<br />
                                   Replacement Strings:<br />
                                   !username! : Full name of user being emailed.<br />
                                   !ticketlink! : This is where a link back to the Domanda goes.<br />
                                   !supportname! : This is the name of the support email address.<br />
                                   !updatetime! : This is the time when the email was sent.';
$string['emailrtfcontent']      = 'Rich Text Email Body';
$string['emailrtfcontentdesc']  = 'Rich-text (HTML) version of the update email.<br />
                                   Replacement Strings:<br />
                                   !username! : Full name of user being emailed.<br />
                                   !ticketlink! : This is where a link back to the Domanda goes.<br />
                                   !supportname! : This is the name of the support email address.<br />
                                   !updatetime! : This is the time the email was sent.';
$string['emailsubject']         = 'Update Email Subject';
$string['emailsubjectdesc']     = 'The subject of the email to be sent out for Domanda updates.<br />
                                   Replacement String: !ticketid!';
$string['emailidlewait']        = 'Idle Domanda Email Timer<br />(Experimental)';
$string['emailidlewaitdesc']    = 'Set a duration in hours to send emails when a Domanda has become idle.';
$string['showfirstcontact']     = 'Show First Contact';
$string['showfirstcontactdesc'] = 'Displays the first helper that replied to the Domanda when viewing the ticket.';
$string['includeagent']         = 'Include HTTP agent string';
$string['includeagentdesc']     = 'This includes the submitters HTTP agent string and operating system as tags when a ticket is submitted.';

// Email defaults
$string['emaildefaultnotestext']  = <<<EOF
Hello !username!,

You are being notfified because one of your Domande have been updated and may require your attention.

You can access the Domanda here: !ticketlink!
You Domanda was updated at !updatetime!.

Thank you,
!supportname!
EOF;
$string['emaildefaultsubject']  = 'Ticket #!ticketid! Updated';
$string['searchhelp_help'] = '';
$string['search'] = 'Domanda Searching';
$string['search_help'] = 'This search phrase is a series of words that are used to find matching Domande. Domande are searched by their summaries, details, tags, and updates.';
$string['relations'] = 'Domanda Relations';
$string['relations_help'] = 'Click a link to choose a group of Domande to see. These are short-cuts to help you quickly find a Domanda if you know something about its status or its relation.';
$string['showsystemupdates_help'] = 'This option enables you to see system updates. System updates include automatic communication and automatic actions performed by the server.';
$string['extradetailtags_help'] = 'Tags are extra little bits of information that an answerer found useful and added to the Domanda to make a record of it. These tags are customizable and allows an answerer to add any information that he or she sees fit.';
$string['watchingusers_help'] = 'Users who are watching a given Domanda. Watchers can view the ticket and will receive notifications if applicable.';
$string['updates_help'] = 'Updates reflect communication from any user who is working on a given Domanda. Updates can reflect changes in a Domanda as well as system updates if a user has setup their preferences to view these, they are disabled by default.';
$string['pref'] = 'Preferences';
$string['pref_help'] = 'Preferences allows users to change how some information is presented or if any specific information is presented. Many of these settings reset after you log out.';
$string['ticketinfo_help'] = 'The Domanda overview provides a basic description about the Domanda that is currently being displayed.';
$string['assignedusers_help'] = 'Assigned users are Assistenza Answers who have been assigned to help resolve a given Domanda.\'';
$string['firstcontact_help'] = '# First Contact

This user is the first helper that made an update to your ticket. This person is essentially responsible for your Domanda, even if another user was assigned to the ticket.';
$string['showdetailedupdates_help'] = 'This option displays extra detail updates when viewing a specific Domanda. This includes user (un)Assegnazioni and tag removals and additions.';
$string['grabquestion_help'] = 'As an answerer, you have the ability to take over a Domanda if no one has touched it yet. This makes you the first contact (if enabled by your administrator,) and assigns you to the Domanda.';

